# pet-web

./: .gitignore  .gitmodules  pom.xml
src/main/java/: Application.java
src/main/java/com/group12/petweb/: Application.java  HelloServlet.java
src/main/java/com/group12/petweb/controller/: AdminDashboardController.java  AdminPetController.java  CartController.java  HomeController.java  HomeServlet.java  LoginController.java  LogoutController.java  ProductCollectionController.java  ProductController.java  ProductsController.java  ProductsDetailController.java  SignUpController.java  UserProfileController.java
src/main/java/com/group12/petweb/controller/api/: AdminPetApiController.java  CartApiController.java  UserProfileApiController.java
src/main/java/com/group12/petweb/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  PetDao.java  PetDaoImpl.java  UserCredentialsDao.java  UserCredentialsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/group12/petweb/filter/: AuthorizationFilter.java  CartFilter.java
src/main/java/com/group12/petweb/model/: Cart.java  CartItem.java  CartItemId.java  LoginValidationError.java  Pet.java  SignUpValidationError.java  User.java  UserCredentials.java  UserSession.java
src/main/java/com/group12/petweb/service/: ContextRedirector.java  HibernateSessionFactory.java  HibernateSessionFactoryImpl.java  Mail.java  Redirector.java  SMTPMail.java
src/main/java/com/group12/petweb/util/: CloudinaryUtils.java  CloudinaryUtilsImpl.java  MathUtils.java  MathUtilsImpl.java  PaginationUtils.java  PaginationUtilsImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scripts/: tailwind.config.js
src/main/webapp/WEB-INF/templates/: Button.jsp  Cats.jsp  Dogs.jsp  Footer.jsp  Head.jsp  Header.jsp  Hero.jsp  Input.jsp  Label.jsp  Link.jsp  PageHeader.jsp  Pagination.jsp  head.html
src/main/webapp/WEB-INF/templates/admin/: Dashboard.jsp  Pet.jsp  Sidebar.jsp
src/main/webapp/WEB-INF/templates/admin/pet/: TableSlot.jsp
src/main/webapp/WEB-INF/templates/cart/: CartTable.jsp  carts.jsp
src/main/webapp/WEB-INF/templates/cart/template/: cart_item.jsp  cart_summary.jsp
src/main/webapp/WEB-INF/templates/home/: Cats.jsp  Dogs.jsp
src/main/webapp/WEB-INF/templates/product/: Card.jsp  Collection.jsp
src/main/webapp/WEB-INF/templates/products/: Accessories.jsp  accessories.jsp  product_detail.jsp  products.jsp
src/main/webapp/WEB-INF/templates/products/css/: style.css
src/main/webapp/WEB-INF/templates/products/template/: accessories_detail.jsp  detail.jsp
src/main/webapp/WEB-INF/templates/user/: Profile.jsp  Tabs.jsp
src/main/webapp/WEB-INF/views/: Admin.jsp  Cart.jsp  Detail.jsp  Error.jsp  Error_404.jsp  Home.jsp  Login.jsp  Product.jsp  ProductCollection.jsp  Products_Acc.jsp  Products_Cat.jsp  Products_Dog.jsp  Redirect.jsp  SignUp.jsp  User.jsp  UserProfile.jsp
src/main/webapp/WEB-INF/views/user/: Profile.jsp
src/main/webapp/css/: bootsstrap.css  cart_style.css  styles.css  tailwind.css
src/main/webapp/scripts/: product.js  tailwind.config.js  user.js  userProfile.js
src/main/webapp/scripts/admin/: pet.js
src/main/webapp/templates/: Footer.jsp  Header.jsp  head.html
